<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="static/normalize.css"/>
  <link rel="stylesheet" type="text/css" href="static/common.css"/>
  <link rel="stylesheet" type="text/css" href="static/evaluate.css"/>
</head>
<body>
<div class="wrap">
  <div class="header">
    <img src='assets/icon_logo.png'/>
    <div class="info">
      <span>05月09日</span><i>/</i>
      <span>16:37</span><i>/</i>
      <span>江苏-苏州</span><i>/</i>
      <img src='assets/wifi.png'/>
    </div>
  </div>

  <div class="evaluateWrap" id="evaluateWrap">
    <div class="item">
      <div class="label">评价类型</div>
      <div class="value module1">
        <div class="chooseType" onclick="chooseType(1)">
          <img src='assets/btn_xuanzhong.png'/>行为习惯
        </div>
        <div class="chooseType" onclick="chooseType(2)">
          <img src='assets/icon_quan.png'/>学习习惯
        </div>
      </div>
    </div>
    <div class="item">
      <div class="label">选择学生</div>
      <div class="value module2">
        <div id="dropBut" onclick="changeStudentDiv(event)">请选择学生</div>
        <div  style="display: none" class="studentSureWrap">
          <ul>
            <li onclick="addStudent(event, this, 'Java')">Java</li>
            <li onclick="addStudent(event, this, '数据挖掘')">数据挖掘</li>
            <li onclick="addStudent(event, this, '数据挖掘')">数据挖掘</li>
            <li onclick="addStudent(event, this, '数据挖掘')">数据挖掘</li>
            <li onclick="addStudent(event, this, '数据挖掘')">数据挖掘</li>
            <li onclick="addStudent(event, this, '数据挖掘')">数据挖掘</li>
            <li onclick="addStudent(event, this, '数据挖掘')">数据挖掘</li>
            <li onclick="addStudent(event, this, '数据挖掘')">数据挖掘</li>
            <li onclick="addStudent(event, this, '数据挖掘')">数据挖掘</li>
            <li onclick="addStudent(event, this, '数据挖掘')">数据挖掘</li>
            <li onclick="addStudent(event, this, '数据挖掘')">数据挖掘</li>
            <li onclick="addStudent(event, this, '数据挖掘')">数据挖掘</li>
            <li onclick="addStudent(event, this, '数据挖掘')">数据挖掘</li>
            <li onclick="addStudent(event, this, '数据挖掘')">数据挖掘</li>
            <li onclick="addStudent(event, this, '数据挖掘')">数据挖掘</li>
            <li onclick="addStudent(event, this, '数据通信/网络')">数据通信/网络</li>
          </ul>
          <div class="studentSure" onclick="changeStudentDiv(event)">确认</div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="label">已选学生</div>
      <div class="value module3">
        <textarea id="textareaStudent"></textarea>
      </div>
    </div>
    <div class="item">
      <div class="label">蓝花</div>
      <div class="value">
        <img class="blueFlower" src='assets/icon_hua_gray.png' onclick="getBule(1)"/>
        <img class="blueFlower" src='assets/icon_hua_gray.png' onclick="getBule(2)"/>
        <img class="blueFlower" src='assets/icon_hua_gray.png' onclick="getBule(3)"/>
        <img class="blueFlower" src='assets/icon_hua_gray.png' onclick="getBule(4)"/>
        <img class="blueFlower" src='assets/icon_hua_gray.png' onclick="getBule(5)"/>
      </div>
    </div>
    <div class="item">
      <div class="label">红花</div>
      <div class="value">
        <img class="redFlower" src='assets/icon_hua_gray.png' onclick="getRed(1)"/>
        <img class="redFlower" src='assets/icon_hua_gray.png' onclick="getRed(2)"/>
        <img class="redFlower" src='assets/icon_hua_gray.png' onclick="getRed(3)"/>
        <img class="redFlower" src='assets/icon_hua_gray.png' onclick="getRed(4)"/>
        <img class="redFlower" src='assets/icon_hua_gray.png' onclick="getRed(5)"/>
      </div>
    </div>
    <div class="evaluateBut">
      <div onclick="sure()">确认</div>
      <div onclick="clearData()">清空</div>
    </div>
    <div class="backBut" onclick="backHome()">
      <img src='assets/Shape.png'/>
      <div>返回首页</div>
    </div>

  </div>

</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/evaluate.js"></script>
<script>
  document.onclick = function() {
    console.log(this)
    $('#dropBut').next()[0].style.display = 'none';
  }
</script>
</body>
</html>
